return {
  -- LSP:
  {
    "mason-org/mason.nvim",
    opts = {
      ensure_installed = {
        "ast-grep",
        "bash-language-server",
        "beautysh",
        "black",
        "clang-format",
        "clangd",
        "cortex-debug",
        "debugpy",
        "djlint",
        "google-java-format",
        "java-debug-adapter",
        "java-test",
        "jdtls",
        "js-debug-adapter",
        "json-lsp",
        "jupytext",
        "lua-language-server",
        "markdown-toc",
        "markdownlint-cli2",
        "marksman",
        "mypy",
        "prettier",
        "pyright",
        "ruff",
        "shellcheck",
        "shfmt",
        "sqlfluff",
        "sqlls",
        "stylua",
        "taplo",
        "vtsls",
        "vue-language-server",
        "yaml-language-server",
      },
    },
  },
}
